alkilab/alkilab/alkilab/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:alkilab; assembly=alkilab"
             x:Class="alkilab.RegisterPage"
             BackgroundImage="background.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Llena los campos a continuación: " 
                   TextColor="White"
                   FontSize="Large"
                   Margin="10"/>
            <StackLayout Margin="20">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="name" Placeholder="Nombres" PlaceholderColor="White" 
                           HorizontalOptions="FillAndExpand" StyleId="name" />
                    <Image x:Name="name_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="lastname" Placeholder="Apellidos" PlaceholderColor="White"
                           HorizontalOptions="FillAndExpand" StyleId="lastname"/>
                    <Image x:Name="lastname_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="email" Placeholder="Email" PlaceholderColor="White" 
                           TextColor="White"  HorizontalOptions="FillAndExpand" StyleId="email"
                           TextChanged="HandleEmailChanged">
                    </Entry>
                    <Image x:Name="email_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="username" Placeholder="Usuario" PlaceholderColor="White"
                            HorizontalOptions="FillAndExpand" StyleId="username"/>
                    <Image x:Name="username_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="password" IsPassword="True" HorizontalOptions="FillAndExpand"
                       Placeholder="Contraseña" PlaceholderColor="White" StyleId="password" />
                    <Image x:Name="password_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="password2" IsPassword="True" StyleId="password2"
                       Placeholder="Repite la contraseña" PlaceholderColor="White" HorizontalOptions="FillAndExpand"/>
                    <Image x:Name="password2_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                
                <Button Text="REGISTRARME"  BackgroundColor="#282828" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>