alkilab/alkilab/alkilab/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:alkilab; assembly=alkilab"
             x:Class="alkilab.RegisterPage"
             BackgroundImage="background.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="PlaceholderColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Llena los campos a continuación: " 
                   TextColor="White"
                   FontSize="Large"
                   Margin="10"/>
            <StackLayout Margin="20">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="name" Placeholder="Nombres" StyleId="name" 
                           TextChanged="HandleTextChanged"/>
                    <Image x:Name="name_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="lastname" Placeholder="Apellidos" StyleId="lastname"
                           TextChanged="HandleTextChanged"/>
                    <Image x:Name="lastname_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="email" Placeholder="Email" StyleId="email"
                           TextChanged="HandleEmailChanged">
                    </Entry>
                    <Image x:Name="email_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="username" Placeholder="Usuario" StyleId="username"
                           TextChanged="HandleUserNameChanged"/>
                    <Image x:Name="username_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="password" IsPassword="True" StyleId="password"
                       Placeholder="Contraseña"/>
                    <Image x:Name="password_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="password2" IsPassword="True" StyleId="password2"
                       Placeholder="Repite la contraseña"/>
                    <Image x:Name="password2_check" Source="error.png" IsVisible="False"
                           HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                
                <Button Text="REGISTRARME"  BackgroundColor="#282828" TextColor="White"
                        Clicked="HandlerRegisterClick"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>